{
  "name": "cypress-ecommerce-e2e",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:header": "npx cypress run --spec cypress/e2e/TestScriptsFiles/Header.cy.js",
    "test:login": "npx cypress run --spec cypress/e2e/TestScriptsFiles/loginTest.cy.js",
    "test:register":"npx cypress run --spec cypress/e2e/TestScriptsFiles/RegisterTest.cy.js",
    "test:addtocart": "npx cypress run --spec cypress/e2e/TestScriptsFiles/AddToCartTest.cy.js",
    "test:cart": "npx cypress run --spec cypress/e2e/TestScriptsFiles/CartTest.cy.js",
    "test:checkout": "npx cypress run --spec cypress/e2e/TestScriptsFiles/CheckoutTest.cy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waleed-Hassan-QA/Cypress-Ecommerce-E2E.git"
  },
  "author": "Waleed Hassan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Waleed-Hassan-QA/Cypress-Ecommerce-E2E/issues"
  },
  "homepage": "https://github.com/Waleed-Hassan-QA/Cypress-Ecommerce-E2E#readme",
  "description": "",
  "devDependencies": {
    "cypress": "^14.3.1",
    "cypress-mochawesome-reporter": "^3.8.2"
  },
  "dependencies": {
    "cypress-real-events": "^1.14.0"
  }
}
